{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 12,
  "lineage": "147cfb62-758e-8dc0-a711-1535202466a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:273759452873:vpc/vpc-0cd0f57536de8bf68",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-076fa73b8806098c4",
            "default_route_table_id": "rtb-06fe36474292fddf3",
            "default_security_group_id": "sg-0a46466bf563b2e35",
            "dhcp_options_id": "dopt-0accd00ae43e590a2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cd0f57536de8bf68",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06fe36474292fddf3",
            "owner_id": "273759452873",
            "region": "us-east-1",
            "tags": {
              "Environment": "Dev",
              "Name": "Devops-Dev",
              "Project": "Devops",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Devops-Dev",
              "Project": "Devops",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "273759452873",
            "id": "vpc-0cd0f57536de8bf68",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
